# nginx.conf - May 20, 2026

# =============================================================================
# /etc/nginx/sites-available/recipe.vladbortnik.dev
#
# Setup assumptions:
#   - Cloudflare SSL mode: Full (Strict)
#   - Cloudflare → origin connects via HTTPS on port 443
#   - Nginx terminates SSL using the Cloudflare Origin Certificate
#   - Flask (recipe app) runs on 127.0.0.1:5002 inside Docker
#   - ProxyFix middleware must be present in the Flask app (see BUGS.md — Critical #1)
#
# To enable:
#   ln -s /etc/nginx/sites-available/recipe.vladbortnik.dev \
#         /etc/nginx/sites-enabled/recipe.vladbortnik.dev
#   nginx -t && systemctl reload nginx
# =============================================================================


# -----------------------------------------------------------------------------
# Restore real client IP from Cloudflare.
# Without this, request.remote_addr in Flask == Cloudflare's IP,
# which breaks Flask-Limiter (all users share one rate-limit bucket).
# Source: https://www.cloudflare.com/ips/
# Keep this list current — Cloudflare updates it occasionally.
# -----------------------------------------------------------------------------
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2a06:98c0::/29;
set_real_ip_from 2c0f:f248::/32;
# Cloudflare sets CF-Connecting-IP to the original visitor IP.
# This is more reliable than X-Forwarded-For in a Cloudflare setup.
real_ip_header CF-Connecting-IP;


# -----------------------------------------------------------------------------
# Upstream: Recipe Hub (this app)
# -----------------------------------------------------------------------------
upstream recipe_app {
    server 127.0.0.1:5002;
    keepalive 10;
}


# =============================================================================
# Server block: HTTP → HTTPS redirect
# Handles any direct connections to the server on port 80.
# Cloudflare always connects on 443 (Full Strict), so this only fires
# for connections that bypass Cloudflare entirely.
# =============================================================================
server {
    listen 80;
    server_name recipe.vladbortnik.dev;
    return 301 https://$host$request_uri;
}


# =============================================================================
# Server block: recipe.vladbortnik.dev — HTTPS (Cloudflare Full Strict)
# =============================================================================
server {
    listen 443 ssl http2;
    server_name recipe.vladbortnik.dev;

    # ------------------------------------------------------------------
    # Cloudflare Origin Certificate
    # Issued by Cloudflare; trusted by Cloudflare's edge in Full (Strict) mode.
    # NOT a public CA cert — do not use for direct browser connections.
    # ------------------------------------------------------------------
    ssl_certificate     /etc/ssl/cloudflare/cloudflare-origin.pem;
    ssl_certificate_key /etc/ssl/cloudflare/cloudflare-origin.key;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers off;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;

    # Max upload size — must accommodate ingredient image uploads.
    # The upload form accepts jpg/jpeg/png; 16M is a safe default for food photos.
    client_max_body_size 16M;

    # Security headers.
    # HSTS is managed by Cloudflare — do not add it here.
    add_header X-Frame-Options        "SAMEORIGIN"                     always;
    add_header X-Content-Type-Options "nosniff"                        always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin" always;

    # ------------------------------------------------------------------
    # Main application proxy
    # ------------------------------------------------------------------
    location / {
        proxy_pass http://recipe_app;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

        # Tells Flask (via ProxyFix) that the original scheme was HTTPS.
        # Required for:
        #   - url_for(_external=True) → generates https:// links in emails
        #     and for the Google OAuth redirect URI
        #   - SESSION_COOKIE_SECURE=True cookies being sent correctly
        #   - WTF_CSRF_SSL_STRICT validation passing
        proxy_set_header X-Forwarded-Proto https;

        # HTTP/1.1 keep-alive to upstream (Gunicorn supports it).
        proxy_http_version 1.1;
        proxy_set_header   Connection "";

        # Timeouts: Azure Vision API + Spoonacular calls can be slow.
        # 300s on send/read covers worst-case API latency.
        proxy_connect_timeout  60s;
        proxy_send_timeout    300s;
        proxy_read_timeout    300s;

        # Buffer tuning for API-heavy JSON responses.
        proxy_buffer_size        16k;
        proxy_buffers            8 32k;
        proxy_busy_buffers_size  64k;
    }

    # ------------------------------------------------------------------
    # Static files served directly by Nginx — bypasses Gunicorn entirely.
    # Path matches UPLOAD_FOLDER and the Docker bind-mount (.:/code).
    # ------------------------------------------------------------------
    location /static/ {
        alias /var/www/recipe.vladbortnik.dev/html/app/static/;
        expires    30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ------------------------------------------------------------------
    # Health check endpoint — used by load balancer / monitoring.
    # ------------------------------------------------------------------
    location /health {
        proxy_pass       http://recipe_app;
        proxy_set_header Host $host;
        access_log       off;
    }

    # Block dot-file access (e.g., .env, .git)
    location ~ /\. {
        deny all;
        access_log    off;
        log_not_found off;
    }
}
